{
	"noarch":
	[
	["include/*.h", "include"],
	["include/QtConcurrent/*.h", "include/QtConcurrent"],
	["include/QtCore/*.h", "include/QtCore"],
	["include/QtCore/5.5.1/*.h", "include/QtCore/5.5.1"],
	["include/QtCore/5.5.1/QtCore/*.h", "include/QtCore/5.5.1/QtCore"],
	["include/QtCore/5.5.1/QtCore/private/*.h", "include/QtCore/5.5.1/QtCore/private"],
	["include/QtDBus/*.h", "include/QtDBus"],
	["include/QtDBus/5.5.1/*.h", "include/QtDBus/5.5.1"],
	["include/QtDBus/5.5.1/QtDBus/*.h", "include/QtDBus/5.5.1/QtDBus"],
	["include/QtDBus/5.5.1/QtDBus/private/*.h", "include/QtDBus/5.5.1/QtDBus/private"],
	["include/QtGui/*.h", "include/QtGui"],
	["include/QtGui/5.5.1/*.h", "include/QtGui/5.5.1"],
	["include/QtGui/5.5.1/QtGui/*.h", "include/QtGui/5.5.1/QtGui"],
	["include/QtGui/5.5.1/QtGui/private/*.h", "include/QtGui/5.5.1/QtGui/private"],
	["include/QtGui/5.5.1/QtGui/qpa/*.h", "include/QtGui/5.5.1/QtGui/qpa"],
	["include/QtNetwork/*.h", "include/QtNetwork"],
	["include/QtNetwork/5.5.1/*.h", "include/QtNetwork/5.5.1"],
	["include/QtNetwork/5.5.1/QtNetwork/*.h", "include/QtNetwork/5.5.1/QtNetwork"],
	["include/QtNetwork/5.5.1/QtNetwork/private/*.h", "include/QtNetwork/5.5.1/QtNetwork/private"],
	["include/QtOpenGL/*.h", "include/QtOpenGL"],
	["include/QtOpenGL/5.5.1/*.h", "include/QtOpenGL/5.5.1"],
	["include/QtOpenGL/5.5.1/QtOpenGL/*.h", "include/QtOpenGL/5.5.1/QtOpenGL"],
	["include/QtOpenGL/5.5.1/QtOpenGL/private/*.h", "include/QtOpenGL/5.5.1/QtOpenGL/private"],
	["include/QtOpenGLExtensions/*.h", "include/QtOpenGLExtensions"],
	["include/QtPlatformHeaders/*.h", "include/QtPlatformHeaders"],
	["include/QtPlatformSupport/*.h", "include/QtPlatformSupport"],
	["include/QtPlatformSupport/5.5.1/*.h", "include/QtPlatformSupport/5.5.1"],
	["include/QtPlatformSupport/5.5.1/QtPlatformSupport/*.h", "include/QtPlatformSupport/5.5.1/QtPlatformSupport"],
	["include/QtPlatformSupport/5.5.1/QtPlatformSupport/private/*.h", "include/QtPlatformSupport/5.5.1/QtPlatformSupport/private"],
	["include/QtPrintSupport/*.h", "include/QtPrintSupport"],
	["include/QtPrintSupport/5.5.1/*.h", "include/QtPrintSupport/5.5.1"],
	["include/QtPrintSupport/5.5.1/QtPrintSupport/*.h", "include/QtPrintSupport/5.5.1/QtPrintSupport"],
	["include/QtPrintSupport/5.5.1/QtPrintSupport/private/*.h", "include/QtPrintSupport/5.5.1/QtPrintSupport/private"],
	["include/QtPrintSupport/5.5.1/QtPrintSupport/qpa/*.h", "include/QtPrintSupport/5.5.1/QtPrintSupport/qpa"],
	["include/QtSql/*.h", "include/QtSql"],
	["include/QtSql/5.5.1/*.h", "include/QtSql/5.5.1"],
	["include/QtSql/5.5.1/QtSql/*.h", "include/QtSql/5.5.1/QtSql"],
	["include/QtSql/5.5.1/QtSql/private/*.h", "include/QtSql/5.5.1/QtSql/private"],
	["include/QtTest/*.h", "include/QtTest"],
	["include/QtTest/5.5.1/*.h", "include/QtTest/5.5.1"],
	["include/QtTest/5.5.1/QtTest/*.h", "include/QtTest/5.5.1/QtTest"],
	["include/QtTest/5.5.1/QtTest/private/*.h", "include/QtTest/5.5.1/QtTest/private"],
	["include/QtWidgets/*.h", "include/QtWidgets"],
	["include/QtWidgets/5.5.1/*.h", "include/QtWidgets/5.5.1"],
	["include/QtWidgets/5.5.1/QtWidgets/*.h", "include/QtWidgets/5.5.1/QtWidgets"],
	["include/QtWidgets/5.5.1/QtWidgets/private/*.h", "include/QtWidgets/5.5.1/QtWidgets/private"],
	["include/QtXml/*.h", "include/QtXml"],
	["include/QtXml/5.5.1/*.h", "include/QtXml/5.5.1"],
	["include/QtXml/5.5.1/QtXml/*.h", "include/QtXml/5.5.1/QtXml"],
	["include/QtXml/5.5.1/QtXml/private/*.h", "include/QtXml/5.5.1/QtXml/private"],
	["include/QtZlib/*.h", "include/QtZlib"]
	],
	"win32-x64-vc140-debug": 
	[
		["lib/*.lib", "lib"],
		["lib/*.pdb", "lib"],
		["bin/*.exe", "bin"],
		["bin/*.dll", "bin"]
	]
}
