{
	"noarch":
	[
	["include/**/*.h", "include"],
	["src/**/*.h", "src"]
	],
	"win32-x64-vc140-debug": 
	[
		["lib/*.lib", "lib"],
		["lib/*.pdb", "lib"],
		["bin/*.exe", "bin"],
		["bin/*.dll", "bin"]
	]
}
